export default [
  'COMS',
  'KDE',
  'SVNX',
  'ABT',
  'ANF',
  'ABGX',
  'ADPT',
  'ADBE',
  'ADIC',
  'AMD',
  'ADVS',
  'ARXX',
  'AES',
  'AET',
  'AFFX',
  'AFL',
  'A',
  'APD',
  'AKAM',
  'ACV',
  'ABS',
  'AL',
  'AA',
  'ATI',
  'AGN',
  'AW',
  'ALL',
  'AT',
  'ALTR',
  'AMZN',
  'AEP',
  'AM',
  'AIG',
  'APCC',
  'AHC',
  'AEE',
  'AEOS',
  'AXP',
  'AMTD',
  'AMGN',
  'AMR',
  'ASO',
  'APC',
  'ADI',
  'ANDW',
  'ADRX',
  'BUD',
  'TWX',
  'AOC',
  'APA',
  'AAPL',
  'APPB',
  'AMAT',
  'AMCC',
  'ADM',
  'ARIA',
  'ARBA',
  'ARW',
  'ASH',
  'ASKJ',
  'T',
  'AWE',
  'ADSK',
  'ADP',
  'AZO',
  'AVY',
  'AVA',
  'AVP',
  'BHI',
  'BLL',
  'BAC',
  'BK',
  'ONE',
  'BCR',
  'BKS',
  'ABX',
  'BOL',
  'BAX',
  'BBT',
  'BCE',
  'BEAS',
  'BSC',
  'BDX',
  'BBBY',
  'BLS',
  'BMS',
  'BBY',
  'BLI',
  'BMET',
  'BBH',
  'BDK',
  'HRB',
  'BBI',
  'BMC',
  'BA',
  'BCC',
  'BSX',
  'BP',
  'BGG',
  'BMY',
  'BSY',
  'BTY',
  'BRCM',
  'BRCD',
  'BC',
  'BNI',
  'BR',
  'CPN',
  'CPB',
  'COF',
  'CAH',
  'CCL',
  'CAT',
  'CRA',
  'CELG',
  'CD',
  'CTX',
  'CTL',
  'CEN',
  'CF',
  'CHKP',
  'CVX',
  'CHL',
  'CHINA',
  'CHIR',
  'CB',
  'CI',
  'CINF',
  'CIN',
  'CC',
  'CSCO',
  'C',
  'CTXS',
  'CCU',
  'CLX',
  'CMGI',
  'CMS',
  'CNET',
  'COKE',
  'KO',
  'CCE',
  'CL',
  'CMCSK',
  'CMA',
  'CMRC',
  'CA',
  'CSC',
  'CPWR',
  'CMVT',
  'CAG',
  'ED',
  'CEG',
  'CAL',
  'CVG',
  'CBE',
  'CTB',
  'RKY',
  'GLW',
  'COST',
  'COX',
  'CR',
  'CREE',
  'CCK',
  'CSX',
  'CRGN',
  'CVS',
  'CYTO',
  'DCX',
  'DCN',
  'DHR',
  'DRI',
  'DE',
  'DELL',
  'DPH',
  'DAL',
  'DEL',
  'DLX',
  'DIA',
  'DDS',
  'DIS',
  'DVSA',
  'DG',
  'DLTR',
  'D',
  'DCLK',
  'DOV',
  'DOW',
  'DJ',
  'DRYR',
  'DTE',
  'DUK',
  'DNB',
  'DD',
  'DPMI',
  'ELNK',
  'EMN',
  'EK',
  'ETN',
  'EBAY',
  'ELON',
  'DISH',
  'ECL',
  'EIX',
  'ERTS',
  'EDS',
  'EMC',
  'EMR',
  'EC',
  'ETR',
  'ENZ',
  'EFX',
  'ERICY',
  'ET',
  'XOM',
  'FRE',
  'FNM',
  'FD',
  'FDX',
  'FITB',
  'FDC',
  'FE',
  'FLEX',
  'FLR',
  'FMC',
  'F',
  'FO',
  'FOSL',
  'FDRY',
  'FOX',
  'FPL',
  'BEN',
  'FCX',
  'FCEL',
  'GCI',
  'GPS',
  'GTW',
  'DNA',
  'GM',
  'GD',
  'GE',
  'GIS',
  'OSCI',
  'GPC',
  'GP',
  'G',
  'GDW',
  'GR',
  'GT',
  'GOOG',
  'GRA',
  'GWW',
  'GAP',
  'GLK',
  'GES',
  'GDT',
  'HAL',
  'HDI',
  'HET',
  'HIG',
  'HAS',
  'HCA',
  'HLTH',
  'HNZ',
  'HELX',
  'HP',
  'HPC',
  'HSY',
  'HLT',
  'HD',
  'HMC',
  'HON',
  'HOTT',
  'HGSI',
  'HUM',
  'HBAN',
  'ITW',
  'RX',
  'N',
  'INCY',
  'INSP',
  'INFY',
  'IR',
  'INTC',
  'ICGE',
  'IPG',
  'ISIL',
  'INTL',
  'IBM',
  'IFF',
  'IP',
  'INTU',
]